  .pkg[data-pkg="agency-pkg-element-light-spot"] {
    background: #eee;
    >.preview {
      >img {
        display: block;
        width: 100%;
      }
      >.black-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      position: relative;
      >.mask {
        position: absolute;
        right: 0;
        bottom: 0;
        background: white;
        /*display: none;*/
      }
    }
    video {
      position: absolute;
      left: 0;
      top: 0;
      width: 128px;
      z-index: 10;
      /*display: none;*/
    }

    .mask, video {
      display: none;
    }
  }
